{
  "name": "ESEP",
  "short_name": "ESEP",
  "lang": "es-cl",
  "theme_color": "#048ABF",
  "background_color": "#048ABF",
  "icons": [{
    "src": "/www.esep.cl/media/icon_hue50c903726f580314be87b3fbedcf129_80057_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/www.esep.cl/media/icon_hue50c903726f580314be87b3fbedcf129_80057_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/www.esep.cl/?utm_source=web_app_manifest"
}
